PORT=5000
# MONGO_URL=mongodb+srv://krutivadaliya7:doctorbackendapp@cluster0.wudiarv.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB='doctorAppointment'
MONGODB_USER=''
MONGODB_PASS=''
MONGODB_HOST='localhost'
JWT_SECRET_KEY=tZ8JcwfjpLH0eVbXh9Zgats/LIEwAyUL8aWCf3bnRitszD3nm4Mf8Hdp8/eVFufzn+paS7td1NeLU3hi6o6o6sTlE2U3N3XvKbDezNO/YnE4GRjYL17DWeZ5iPyzPFX+Wc6bFyfC1rNIUOerlIYCsI5A+DzwuCzS5P7D5FKjcMH/GP1iX/m400b0QaK98O7Uiner7hwvqDxws2b31gfZz5YsSM7CQgKKStH06NQgbKq8TwiA7UX/abfEdHJ3MGDu0tnczkLYdo87TWLw+LA5/mITHcC1Klm7SAwR4kN7Ub90R/357qfwcw4hUzZwfG/1YZLRVxfHgZ3s+sYr1NO1Wg==